# RMASapp

./: .gitignore  README.md
AplikacijaZaSportskeTerene/: build.gradle.kts  secrets.properties  settings.gradle.kts
AplikacijaZaSportskeTerene/app/: build.gradle.kts
AplikacijaZaSportskeTerene/app/src/androidTest/java/com/example/aplikacijazasportsketerene/: ExampleInstrumentedTest.kt
AplikacijaZaSportskeTerene/app/src/main/: AndroidManifest.xml
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/: MainActivity.kt  SingletonFactory.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/DataClasses/: BoundingBox.kt  Comment.kt  Court.kt  Review.kt  User.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/Location/: ContextExtension.kt  CourtsService.kt  CurrentUserLocation.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  PersistedNearbyUsers.kt  UsersService.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/Services/: AccountService.kt  DatastoreService.kt  FirebaseDBService.kt  PermissionService.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/AddCourt/: AddCourtScreen.kt  AddCourtviewModel.kt  AddImagesForCourt.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/Court/: CourtScreen.kt  CourtViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/Home/: HomeScreen.kt  HomeScreenViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/Loading/: LoadingScreen.kt  LoadingScreenViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/LogIn/: LogInScreen.kt  LogInViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/Map/: MapDrawer.kt  MapDrawerViewModel.kt  MapForSearchedCourts.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/NavBar/: NavigationBar.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/ProfileScreen/: ProfileScreen.kt  ProfileViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/Search/: FilterScreen.kt  SearchScreen.kt  SearchViewModel.kt  ViewMapForSearchedCourts.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/SignUp/: SignUpScreen.kt  SignUpViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/Splash/: SplashScreen.kt  SplashScreenViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/java/com/example/aplikacijazasportsketerene/UserInterface/UserCourts/: UserCourtsScreen.kt  UserCourtsScreenViewModel.kt
AplikacijaZaSportskeTerene/app/src/main/res/drawable/: baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_insert_comment_24.xml  baseline_password_24.xml  baseline_people_24.xml  baseline_people_outline_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_phone_24.xml  baseline_sort_24.xml  baseline_sports_basketball_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_sync_24.xml  baseline_visibility_off_24.xml
AplikacijaZaSportskeTerene/app/src/main/res/values/: strings.xml  themes.xml
AplikacijaZaSportskeTerene/app/src/test/java/com/example/aplikacijazasportsketerene/: ExampleUnitTest.kt
AplikacijaZaSportskeTerene/gradle/: libs.versions.toml
AplikacijaZaSportskeTerene/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
